# SpringMVCLoginandRegister

./: README.md  pom.xml
src/main/java/com/java/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/java/controller/: Captcha.java  HelloController.java  final.jsp
src/main/java/com/java/model/: User.java
src/main/java/com/java/pwdvalidator/: PasswordValidator.java
src/main/java/com/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: final.jsp  index.jsp  login.jsp  register.jsp  viewpage.jsp
